# CI Dockerfile - frontend and backend are pre-built by GitHub Actions

FROM alpine:latest

# TARGETARCH is automatically set by Docker Buildx (amd64, arm64, etc.)
ARG TARGETARCH

RUN apk add --no-cache ca-certificates tzdata

WORKDIR /app

# Copy pre-compiled binaries based on target architecture
COPY maxx-linux-${TARGETARCH} ./maxx
COPY maxx-cli-linux-${TARGETARCH} /usr/local/bin/maxx-cli

# Copy pre-built frontend from GitHub Actions
COPY web/dist ./web/dist

RUN mkdir -p /data && chmod +x ./maxx /usr/local/bin/maxx-cli

EXPOSE 9880

CMD ["./maxx", "-addr", ":9880", "-data", "/data"]
